{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15980\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 WEBSITE OVERVIEW\
\
\
1_Landing Page
\f1\b0 \
- Sandman Film embedded (Pending)\
- User form entry\
	- Submission button brings user to page 2\
\
Mobile Notes\
- should convert nicely maybe use the vertical background provided to get the cutouts\
\

\f0\b 2_Tunnel Choice Page
\f1\b0 \
- Three different clickable options that each take you to a different page\
\
Mobile Notes\
- Dem clickable buttons could go vertical\
\

\f0\b 3_Tunnels 1-3
\f1\b0 \
- Each of the three pages are identical in format but contain different videos and background pictures\
- Left side scrollable submission history box\
	- Would be rad if you
\f2\i  
\f1\i0 could also enter from this box (so it becomes even more like a chatroom)\
- Center tunnel specific video\
- Right side Product advertisement \
\
Mobile Notes\
- Maybe it goes vertical. Submission log on top, video in middle, ad on bottom\
\
\

\f0\b Personal Notes
\f1\b0 \
- How time consuming do you expect this build to be?\
- What\'92s a price that is fair for you?\
- Is there anything design or video related that I could provide in addition (logo animations, custom visualizers, etc.)?\
\
	}