{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green35\blue35;\red243\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c17255\c18039\c18431;\cssrgb\c96078\c97255\c97255;}
\margl1440\margr1440\vieww47680\viewh19620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 WEBSITE OVERVIEW\
\
__________________________________________________________________________________\
\
1_Landing Page
\f1\b0 \
\
Sandman Film: https://vimeo.com/552162107\
\
- User form entry with submission button bringing user to page 2\
	\
\
__________________________________________________________________________________\
\

\f0\b 2_Tunnel Choice Page
\f1\b0 \
- Three different clickable options that each take you to a different page\
\

\f0\b Mobile Notes
\f1\b0 \
- Dem clickable buttons could go vertical if they\'92re too small for phone screen\
__________________________________________________________________________________\
\

\f0\b 3_Tunnels 1-3\
\

\f1\b0 \
- Each of the three pages are identical in format but contain different videos and background pictures\
- Center tunnel specific video\
- Right side product advertisement \
- Left side scrollable submission history box with ability to enter\
\

\f0\b Video Links\

\f1\b0 - Tunnel 1: https://vimeo.com/552161937\
- Tunnel 2: https://vimeo.com/552162265\
- Tunnel 3: https://vimeo.com/552162451\
\

\f0\b Code for PayPal Button\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
<div id="smart-button-container">\
      <div style="text-align: center;">\
        <div id="paypal-button-container"></div>\
      </div>\
    </div>\
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD" data-sdk-integration-source="button-factory"></script>\
  <script>\
    function initPayPalButton() \{\
      paypal.Buttons(\{\
        style: \{\
          shape: 'pill',\
          color: 'black',\
          layout: 'vertical',\
          label: 'paypal',\
          \
        \},\
\
        createOrder: function(data, actions) \{\
          return actions.order.create(\{\
            purchase_units: [\{"description":"A premium, stainless steel bottle opener card. Each card is different. 40% chance of receiving a card with an engraving.\\n","amount":\{"currency_code":"USD","value":14,"breakdown":\{"item_total":\{"currency_code":"USD","value":11\},"shipping":\{"currency_code":"USD","value":3\},"tax_total":\{"currency_code":"USD","value":0\}\}\}\}]\
          \});\
        \},\
\
        onApprove: function(data, actions) \{\
          return actions.order.capture().then(function(details) \{\
            alert('Transaction completed by ' + details.payer.name.given_name + '!');\
          \});\
        \},\
\
        onError: function(err) \{\
          console.log(err);\
        \}\
      \}).render('#paypal-button-container');\
    \}\
    initPayPalButton();\
  </script>
\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Mobile Notes
\f1\b0 \
- Maybe it goes vertical if shit is too small submission log on top, video in middle, ad on bottom\
\
\
}